<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PuppeteerSharp" Version="20.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <InstallerRootDirectory>../</InstallerRootDirectory>
    </PropertyGroup>

    <Target Name="WindowsDownloadRuntime" BeforeTargets="PreBuildEvent">
        <Exec Command="ChromiumRenderer\InstallRuntime.bat" WorkingDirectory="$(InstallerRootDirectory)" Condition="'$(OS)' == 'Windows_NT'"/>
        <ItemGroup>
            <Content Include="runtimes\win-x64\native\**\*">
                <PackagePath>runtimes/win-x64/native/</PackagePath>
                <Pack>true</Pack>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
        <PropertyGroup>
            <DefineConstants>$(DefineConstants);INCLUDED_HEADLESS_CHROME_WINAMD64</DefineConstants>
        </PropertyGroup>
    </Target>

    <Target Name="WindowsRemoveRuntime" BeforeTargets="Clean">
        <Message Text="Deleting ChromiumRenderer/runtimes-cache" Importance="high"/>
        <Exec Command="rmdir /s /q ChromiumRenderer\runtimes-cache" WorkingDirectory="$(InstallerRootDirectory)" Condition="'$(OS)' == 'Windows_NT'"/>
    </Target>

    <Target Name="UnixDownloadRuntime" BeforeTargets="PreBuildEvent">
        <Exec Command="sh ChromiumRenderer/install_runtime.sh" WorkingDirectory="$(InstallerRootDirectory)" Condition="'$(OS)' != 'Windows_NT'"/>
        <ItemGroup>
            <Content Include="runtimes-cache\osx-arm64\native\**\*">
                <PackagePath>runtimes/osx-arm64/native/</PackagePath>
                <Pack>true</Pack>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
            <Content Include="runtimes-cache\linux-x64\native\**\*">
                <PackagePath>runtimes/linux-x64/native/</PackagePath>
                <Pack>true</Pack>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
        <PropertyGroup>
            <DefineConstants>$(DefineConstants);INCLUDED_HEADLESS_CHROME_LINUXAMD64;INCLUDED_HEADLESS_CHROME_OSXARM64</DefineConstants>
        </PropertyGroup>
    </Target>

    <Target Name="UnixRemoveRuntimes" BeforeTargets="Clean">
        <Message Text="Deleting ChromiumRenderer/runtimes-cache" Importance="high"/>
        <Exec Command="rm -rf ChromiumRenderer/runtimes-cache" WorkingDirectory="$(InstallerRootDirectory)" Condition="'$(OS)' != 'Windows_NT'"/>
    </Target>

</Project>
